# just a flag
NODE_ENV = 'production'
# base api
VUE_APP_BASE_API = '/'
VUE_APP_API_HOST = ''
VUE_APP_ENV = 'production'
VUE_APP_Version= '0.1.5'
VUE_APP_NAME = ''
VUE_APP_BASE_R_URL = '/clock-apply'
